# PizzaWebshop

./: README.md  pom.xml
Customer Management/: pom.xml
Customer Management/src/main/java/: readme.txt
Customer Management/src/main/java/beans/: Adresse.java  Member.java  Person.java  Restaurant.java  RestaurantOwner.java
Customer Management/src/main/java/data/: dbproperties.properties
Order Management/: pom.xml
PizzaWebshop/: pom.xml
PizzaWebshop/CostumerManagement/: pom.xml
PizzaWebshop/CostumerManagement/src/main/java/beans/: Adresse.java  Discount.java  Member.java  Newsletter.java  Person.java  Restaurant.java  RestaurantOwner.java
PizzaWebshop/CostumerManagement/src/main/java/data/: dbproperties.properties
PizzaWebshop/CostumerManagement/src/main/java/database/: CachedConnection.java  DBAccess.java  DataBase.java  Database.java
PizzaWebshop/CostumerManagement/src/main/java/servlet/: Anmeldung.java  Costumer.java  anmeldeservlet.java
PizzaWebshop/CostumerManagement/src/main/webapp/: anmeldung.html
PizzaWebshop/CostumerManagement/src/main/webapp/WEB-INF/: web.xml
PizzaWebshop/CostumerManagement/src/main/webapp/html/: anmeldung.html  costumer.html  vorlage.html
PizzaWebshop/OrderManagement/: pom.xml
PizzaWebshop/OrderManagement/src/java/beans/: Product.java  Restaurant.java  User.java
PizzaWebshop/OrderManagement/src/java/bl/: DataCollection.java
PizzaWebshop/OrderManagement/src/main/Servlet/: MainServlet.java
PizzaWebshop/OrderManagement/src/main/resources/: distance.js  map.css  map.js  selection.js
PizzaWebshop/OrderManagement/src/main/webapp/: index.jsp  orderSummary.jsp
PizzaWebshop/OrderManagement/src/main/webapp/WEB-INF/: web.xml
PizzaWebshop/PizzaShopDB/: script.sql
PizzaWebshop/ProductManagement/: pom.xml
PizzaWebshop/ProductManagement/src/Test/: IngredientModelTest.java
PizzaWebshop/ProductManagement/src/Test/java/java/: IngredientModelTest.java  ProductListTest.java
PizzaWebshop/ProductManagement/src/Test/java/test/: IngredientModelTest.java  ProductListTest.java
PizzaWebshop/ProductManagement/src/java/: Ingredient.java  IngredientModel.java
PizzaWebshop/ProductManagement/src/java/bl/: Ingredient.java  IngredientModel.java  Product.java  ProductList.java
PizzaWebshop/ProductManagement/src/java/database/: DB_Access.java  DB_Config.java  DB_ConnectionPool.java
PizzaWebshop/ProductManagement/src/java/servlet/: IngredientServlet.java  ProductServlet.java
PizzaWebshop/ProductManagement/src/main/webapp/: index.jsp
PizzaWebshop/ProductManagement/src/main/webapp/WEB-INF/: web.xml
PizzaWebshop/ProductManagement/src/test/: IngredientModelTest.java
ProdMan/: pom.xml
ProdMan/src/main/java/com/: Ingredient.java
ProdMan/src/main/webapp/: index.html
Product Management/: pom.xml
Product Management/src/main/java/: Ingredient.java  dsf.java
ProductManagment/: pom.xml
ProductManagment/src/main/java/: sf.java
ProductManagment/src/test/java/: sd.java
src/: Ingredient.java  Ingredients.java
