<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <style CSS>
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400);
        @import url(http://fonts.googleapis.com/css?family=Bitter:400);

        html,body {
            height:100%;
            background:center no-repeat fixed url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/BGRA0KYCD8.jpg');
            background-size: cover;
            color:#444;
            font-family: 'Lato', sans-serif;
        }

        @media (min-width:768px) {
            h1 {
                font-size:68px;
            }
        }

        a {
            color:#999;
        }

        a:hover {
            color:#111;
        }

        .btn,.well,.panel {
            border-radius:0;
        }

        .btn-danger {
            background-color:#f44d3c;
        }

        .text-danger, a.text-danger {
            color:#f44d3c;
        }

        .btn-huge {
            padding:17px 22px;
            font-size:22px;
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .bitter {
            font-family: 'Bitter', serif;
        }

        .icon-bar {
            background-color:#fff;
        }

        .navbar-trans {
            background-color:#2b2b2b;
            color:#cdcdcd;
            border-width:0;
        }

        .navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
            padding: 14px;
            color:#f44d3c;
        }

        .navbar-trans li>a:focus,.navbar-trans li.active {
            background-color:#f44d3c;
            color:#333;
        }

        .navbar-trans li>a:hover {
            background-color:#f44d3c;
            color:#fff;
            opacity:0.5;
        }

        .navbar-trans a{
            color:#cdcdcd;
            letter-spacing:1px;
        }

        .navbar-trans .form-control:focus {
            border-color: #eee;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
        }

        .scroll-down {
            position: absolute;
            left: 50%;
            bottom: 40px;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: -15px;
            display: block;
            padding: 7px;
            text-align: center;
            z-index:-1
        }

        .scroll-up {
            position: fixed;
            display: none;
            z-index: 999;
            bottom: 2em;
            right: 2em;
        }

        .scroll-up a {
            background-color: rgba(135, 135, 135, 0.5);
            display: block;
            width: 35px;
            height: 35px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            line-height: 30px;
        }

        section {
            padding-top:70px;
            padding-bottom:50px;
            min-height:100%;
            min-height:calc(100% - 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        @media (min-width:768px) {
            .v-center {
                height: 50%;
                overflow: visible;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        }

        #section1, #section3 {
            background-color: rgba(0,0,0,0.7);
            color:#fff;
            font-family: 'Bitter', serif;
        }

        #section4 {
            background-color: #f6f6f6;
            color:#444;
        }

        #section2 {
            background-color: #fff;
        }

        #section3 {
            background-color: rgba(0,0,0,0.9);
        }

        #section5 {
            background-color: #fff;
        }

        #section6 {
            background-color: #eee;
            min-height:130px;
            padding-top:40px;
            padding-bottom:40px;
        }

        #section7 {
            background-color: #f44d3c;
            color: #f6f6f6;
            min-height:130px;
            padding-top:40px;
            padding-bottom:40px;
        }

        footer {
            background-color:#2b2b2b;
            color:#ddd;
            min-height:100px;
            padding-top:20px;
            padding-bottom:40px;
        }

        footer .nav>li>a {
            padding: 3px;
            color: #f44d3c;
        }

        footer .nav>li>a:hover {
            background-color:transparent;
            color:#fff;
        }
    </style>
    <script>
        /* activate scrollspy menu */
        $('body').scrollspy({
            target: '#navbar-collapsible',
            offset: 52
        });

        /* smooth scrolling sections */
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 50
                    }, 800);

                    if (this.hash=="#section1") {
                        $('.scroll-up').hide();
                    }
                    else {
                        $('.scroll-up').show();
                    }


                    // activte animations in this section
                    target.find('.animate').delay(1200).addClass("animated");
                    setTimeout(function(){
                        target.find('.animated').removeClass("animated");
                    },2000);

                    return false;
                }
            }
        });

    </script>
</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-danger" href="#">Home</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#section1">Discounts</a></li>
                <li><a href="#section2">Newsletters</a></li>
                <li><a href="#section3">Bestellungen</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart-o fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid" id="section1">
    <div class="v-center">
        <h1 class="text-center">Customer-Page</h1>
        <h2 class="text-center lato animate slideInDown">Infos über Bestellungen...</h2>

    </div>
</section>




<div class="scroll-up">
    <a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h2 class="text-center"><img src="//placehold.it/110" class="img-circle"><br>Login</h2>
            </div>
            <div class="modal-body row">
                <h6 class="text-center">COMPLETE THESE FIELDS TO SIGN UP</h6>
                <form class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger btn-lg btn-block">Sign In</button>
                        <span class="pull-right"><a href="#">Register</a></span><span><a href="#">Need help?</a></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <h6 class="text-center"><a href="">Privacy is important to us. Click here to read why.</a></h6>
            </div>
        </div>
    </div>
</div>
</body>
</html>